# cloud-infra

./: .gitignore  README.md  generate_network_diagram.py
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/: .gitignore  README.md  build.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/docs/: multi-fields-flow.html
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/main/java/server/_common/: Utils.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/main/java/server/restapi_data_security/_common_utils/: Utils.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/main/resources/: application.yml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/_common/: Utils.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/_common_utils/: Utils.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/all_fields_encryption/: AllFieldsEncryptionTest.java  TestConfig.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/all_fields_encryption/crypto/: PayloadEncryptor.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/multi_fields_encryption/: MultiFieldsEncryptionTest.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/multi_fields_encryption/crypto/: DEKEncryptorAndWrapper.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/java/client/multi_fields_encryption/service/: HybridEncryptionService.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/_test/kms/src/test/resources/: public-key.pem
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/: .gitignore  README.md  build.gradle  settings.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client/src/main/java/server/: AwsKmsConfig.java  ServerApplication.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client/src/test/java/client/crypto/: JweBuilder.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/: README.md  build.gradle  settings.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/: kms-flow-activity-diagram.md
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/main/java/client_no_aws/crypto/: AesEncryptor.java  RsaEncryptor.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/main/java/company_backend/: AwsKmsConfig.java  CompanyBackendApplication.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/main/resources/: application.yml  logback.xml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/test/java/client_no_aws/: ClientRESTAPIEncryptionTest.java  CompanyBackendDecryptionTest.java  ThirdPartyClientEncryptionTest.java  ThirdPartyClientTest.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/test/resources/: application-test.yml  logback-test.xml  public-key.pem
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_no_aws/src/test/resources/_temp/: encryption-data.properties
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_server/: .gitignore  README.md
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_server/src/test/java/client/: ClientRESTAPIEncryptionTest.java  TestConfig.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/client_server/src/test/resources/: application-test.yml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/company_backend/: build.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/src/main/java/client_no_aws/: ClientSimulatorApplication.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/src/main/java/client_no_aws/api/: CompanyApiClient.java
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/src/main/resources/: application.yml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/src/test/resources/: application-test.yml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/terraform/: data.tf  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/terraform/_scripts/: destroy.bat
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/terraform/modules/security/iam/: main.tf  variables.tf
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/terraform/modules/security/kms/: main.tf  variables.tf
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/usecase1-third-party-no-aws/client-simulator/: build.gradle  settings.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/usecase1-third-party-no-aws/client-simulator/src/main/resources/: logback.xml
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/usecase1-third-party-no-aws/company-backend/: build.gradle  settings.gradle
aws/_learnings/_aaditya_designers_corp/01_infra_setup/modules/security/kms/_test/usecase1-third-party-no-aws/company-backend/src/main/resources/: application.yml
(+951 files in other folders)
