plugins {
    id 'java'
    id 'application'
}

group = 'com.aadityadesigners'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // NO AWS SDK! This simulates a 3rd party without AWS account

    // JSON processing (for API calls)
    implementation 'com.google.gson:gson:2.10.1'

    // HTTP client (Java 11+ built-in HttpClient is used, no extra dependency needed)

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

application {
    mainClass = 'client_no_aws.ClientSimulatorApplication'
}

// Allow running with: ./gradlew run
run {
    standardInput = System.in
}
