plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aadityadesigners'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS SDK v2 - KMS
    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'software.amazon.awssdk:kms'
    implementation 'software.amazon.awssdk:auth'

    // Nimbus JOSE+JWT - Industry standard JWE library
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // JSON processing for client tests (NO AWS SDK in tests!)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}